{
   "uuid":"4ddad560-aa03-4dc7-bea6-06a4ad97f2cc",
   "tags":[

   ],
   "format-version":"0.1",
   "name":"Galaxy 101",
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"name\": \"InputExons\"}",
         "id":0,
         "uuid":"bb86a8f6-b4e6-4d81-afe1-035ecd07bcd8",
         "errors":null,
         "name":"Input Exons",
         "label":null,
         "inputs":[
            {
               "name":"InputExons",
               "description":""
            }
         ],
         "position":{
            "top":10,
            "left":10
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "1":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"name\": \"InputSNPs\"}",
         "id":1,
         "uuid":"f2f98619-0921-4119-b423-aa086d56c9e3",
         "errors":null,
         "name":"Input SNPs",
         "label":null,
         "inputs":[
            {
               "name":"InputSNPs",
               "description":""
            }
         ],
         "position":{
            "top":130,
            "left":10
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "2":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/devteam/join/gops_join_1/1.0.0",
         "tool_version":"1.0.0",
         "outputs":[
            {
               "type":"input",
               "name":"output"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input2":{
               "output_name":"output",
               "id":1
            },
            "input1":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"input2\": \"null\", \"__page__\": 0, \"input1\": \"null\", \"min\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"fill\": \"\\\"none\\\"\"}",
         "id":2,
         "tool_shed_repository":{
            "owner":"devteam",
            "changeset_revision":"a10f49d9218a",
            "name":"join",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"5160bb78-0c07-4345-9935-db0a637708bb",
         "errors":null,
         "name":"Join",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":10,
            "left":230
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/devteam/join/gops_join_1/1.0.0",
         "type":"tool"
      },
      "3":{
         "tool_id":"Grouping1",
         "tool_version":"2.1.1",
         "outputs":[
            {
               "type":"tabular",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input1":{
               "output_name":"output",
               "id":2
            }
         },
         "tool_state":"{\"operations\": \"[{\\\"opcol\\\": \\\"4\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"length\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"null\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"4\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
         "id":3,
         "uuid":"c17842a9-cca2-43cb-a24b-f5268397621d",
         "errors":null,
         "name":"Group",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":10,
            "left":450
         },
         "annotation":"",
         "content_id":"Grouping1",
         "type":"tool"
      },
      "4":{
         "tool_id":"sort1",
         "tool_version":"1.0.3",
         "outputs":[
            {
               "type":"input",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"out_file1",
               "id":3
            }
         },
         "tool_state":"{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"DESC\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"column_set\": \"[]\"}",
         "id":4,
         "uuid":"1776e829-e9b8-40b0-81ef-d48501b944c8",
         "errors":null,
         "name":"Sort",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":10,
            "left":670
         },
         "annotation":"",
         "content_id":"sort1",
         "type":"tool"
      },
      "5":{
         "tool_id":"Show beginning1",
         "tool_version":"1.0.0",
         "outputs":[
            {
               "type":"input",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"out_file1",
               "id":4
            }
         },
         "tool_state":"{\"__page__\": 0, \"lineNum\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input\": \"null\"}",
         "id":5,
         "uuid":"75bc70e1-435c-4215-afb9-db9619d9fe21",
         "errors":null,
         "name":"Select first",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":10,
            "left":890
         },
         "annotation":"",
         "content_id":"Show beginning1",
         "type":"tool"
      },
      "6":{
         "tool_id":"comp1",
         "tool_version":"1.0.2",
         "outputs":[
            {
               "type":"input",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input2":{
               "output_name":"out_file1",
               "id":5
            },
            "input1":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"input2\": \"null\", \"__page__\": 0, \"input1\": \"null\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"field1\": \"\\\"4\\\"\", \"mode\": \"\\\"N\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
         "id":6,
         "uuid":"0ddbafc3-117c-495d-8058-c3eae5de8b26",
         "errors":null,
         "name":"Compare two Datasets",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":10,
            "left":1110
         },
         "annotation":"",
         "content_id":"comp1",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}